<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script> -->
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { fonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="../static/MathJax-master/MathJax.js"></script>
  <script src="{{ url_for('static', filename = 'MathJax-master/MathJax.js') }}"></script>
<style>
  * {box-sizing: border-box;}

  html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    color: #666;
    background: #3f99f7;
    margin:0;
  }

  h1 {
    text-align: center;
    color: white;
    font-size: 8em;
    line-height: 0em;
  }

  h2 {
    text-align: center;
    color: white;
    font-size: 2em;
  }

  h3 {
    text-align: center;
    color: #eb4035;
    font-size: 7em;
    line-height: 0.5em;
    -webkit-text-stroke: 1px black;
  }

  h4 {
    text-align: center;
    color: #f8f2a1;
    font-size: 3em;
    line-height: 0.5em;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
  }

  h5 {
  text-align: center;
  padding: 1rem 1rem;
  background-color: #8d6637;
  margin: 0 0 2rem 0;
  font-size: 3em;
  color: white;
  }

  #root img {
    display: block;
    margin: 0rem auto;
    max-width: 99%;
    height:auto;
    padding: 0rem 2.5rem 0rem;
  }

  #root p {
    padding: 0 2.5rem;
    margin: 0;
    white-space: pre-line;
    font-size: 2em;
  }

  #root input {
    display: block;
    margin : 15px auto;
    margin-bottom: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 2em;
  }

  #root button {
    display: block;
    margin : 0 auto;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: white;
    background-color: #eedf4f;
    font-size: 2em;
    border: none;
  }

  .grid {
    padding-top:6em;
    padding-bottom: 6em;
    max-width: 940px;
    margin: 0 auto;
  }

  .grid > div {
/*    border: 2px solid rgb(171,171,88);
    border-radius: 5px;*/
    padding: 1em;
    color: #444;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 4em;
    grid-auto-rows: minmax(25px, auto);
  }

  .d_jumbo {
    grid-column: 1 / 13;
    grid-row: 1;
  }

  .d_nav { 
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    padding:1em;
  }

  .d_footer { 
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding:1em;
  }

  .cheetah {
    grid-column: 1 / 13;
    grid-row: 2;
    text-align: center;
    background-color:#92cb47;
    padding:1em;
  }

  .questions {
    grid-column: 1 / 13;
    grid-row: 3;
    text-align: center;
    background-color:#92cb47;
    padding:1em;
  }

  .d_footer p {
    color: white;
  }

  .img_center {
    display: block;
    margin: auto;
    width: 80%;
  }

  .grid_nav {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .grid_footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid_footer > div{
    color: white;
    text-align: center;
    font-size: 1.5em;
  }

  .grid_nav > div{
    color: white;
    text-align: center;
    font-size: 1.5em;
  }

  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3em;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
  }

  .d_cheetah{
    background-color:white;
    padding: 1em;
    margin: 2em;
    color: #444444;
  }
  .d_cheetah h2{
    color: #444444;
  }

  .container {
    background-color:#92cb47;
  }

  .card {
  } 

  #img_logo{
    display: block;
    margin: auto;
    width: 30%;
  }

  #nav_logo{
    display: block;
    margin: auto;
    height: 50px;
  }

  #fastbut{
    background-color:#eb4035;
  }

  #survivalbut{
    background-color:#eedf4f;
  }

  #exambut{
    background-color:#357e7b;
  }

</style>

</head>
<body>
<div class="d_nav">
  <div class="grid_nav">
    <div>
      <img src="../static/img/owl.png" id="nav_logo" onerror="this.style.display='none'">
      <img src="{{ url_for('static', filename = 'img/owl.png') }}"" id="nav_logo" onerror="this.style.display='none'">
    </div>
    <div>Statistics</div>
    <div>Questions</div>
    <div>Tests</div>
    <div>Blog</div>
    <div>Login/SignUp</div>
  </div>
</div>
<div class="grid">
  <div class="d_jumbo">
    <h1>studybot</h1>
    <h3>beta</h3><br>
    <img src="../static/img/owl.png" id="img_logo" onerror="this.style.display='none'">
    <img src="{{ url_for('static', filename = 'img/owl.png') }}"" id="img_logo" onerror="this.style.display='none'">
    <h2>Random quizes made from past HSC papers</h2>
    <h2>Only HSC Mathematics General 2 available for now</h2>
  </div>

  <div class="cheetah">
    <div class="d_cheetah">
      <a href="#" class="button" id="fastbut">Fast Mode</a><br>
      <h2>Answer as many as you can in 15 minutes</h2>
    </div>
    <div class="d_cheetah">
      <a href="#" class="button" id="survivalbut">Survival Mode</a><br>
      <h2>You have three lives, use them wisely</h2>
    </div>
    <div class="d_cheetah">
      <a href="#" class="button" id="exambut"">Exam Mode</a>
      <h2>100 marks: 2 and a half hours</h2>
    </div>
  </div>

  <div class="questions">
    <div id="root"></div>
  </div>
</div>



<div class="d_footer">
  <div class="grid_footer">
    <div>Time Left: <span id="showmns">00</span>:
        <span id="showscs">00</span>
      </div>
    <div>Accuracy:</div>
    <div>Score:</div>
  </div>
</div>

<script>
  var score = 0;
  var maxscore = 0;
  var accuracy = 0;
  var imgv = "?0.1";

  function display(x) {
    x.style.display = "block";
  }

  function hide(x){
    x.style.display = "none";
  }

  // Access div in index.html
  const app = document.getElementById('root');

  // set up container
  const container = document.createElement('div');
  container.setAttribute('class', 'container');

  // add logo and containder to the app root
  app.appendChild(container);

  // Create a request variable and assign a new XMLHttpRequest object to it.
  var request = new XMLHttpRequest();

  // Open a new connection, using the GET request on the URL endpoint
  request.open('GET', 'http://empirestreet.com.au/questionlist', true);
  request.onload = function () {

  // Begin accessing JSON data here
  var data = JSON.parse(this.response);

    data.forEach(question => {
      // Create a div with a card class
      const card = document.createElement('div');
      card.setAttribute('class', 'd_cheetah');

      const p_id = document.createElement('h5');
      const p_question = document.createElement('p');
      const img_question = document.createElement('img');

      const img_q1 = document.createElement('img');
      const img_q2 = document.createElement('img');
      const img_q3 = document.createElement('img');

      const p_q1 = document.createElement('p');
      const p_q2 = document.createElement('p');
      const p_q3 = document.createElement('p');

      const p_mcA = document.createElement('p');
      const p_mcB = document.createElement('p');
      const p_mcC = document.createElement('p');
      const p_mcD = document.createElement('p');

      const i_q1 = document.createElement('input');
      const i_q2 = document.createElement('input');
      const i_q3 = document.createElement('input');
      
      const b_q1 = document.createElement('button');
      
      const p_r1 = document.createElement('p');
      const p_r2 = document.createElement('p');
      const p_r3 = document.createElement('p');

      const p_a1 = document.createElement('p');
      const p_a2 = document.createElement('p');
      const p_a3 = document.createElement('p');
      const p_s1 = document.createElement('p');
      const p_s2 = document.createElement('p');
      const p_s3 = document.createElement('p');

      const p_score = document.getElementById("p_score");
      const p_maxscore = document.getElementById("p_maxscore");
      const p_accuracy = document.getElementById("p_accuracy");
      const p_realscore = document.getElementById("p_realscore");
      
      function marks(x){
        if (x === '1'){
          return " (" + x + " mark)"
        } else {
          return " (" + x + " marks)"
        }
      }

      if (question.A != "") {
        p_mcA.textContent = "A) " + question.A;
        p_mcB.textContent = "B) " + question.B;
        p_mcC.textContent = "C) " + question.C;
        p_mcD.textContent = "D) " + question.D;
      }
      
      p_id.textContent = question.Subject + "-" + question.Year + " Q-"
        + question.ID + question.ID2;  
      if (question.Q1 != ""){
        p_question.textContent = question.Question;
        p_q1.textContent = question.Q1 + marks(question.M1);
        p_q2.textContent = question.Q2 + marks(question.M2); 
        p_q3.textContent = question.Q3 + marks(question.M3);
      } else {
        p_question.textContent = question.Question + marks(question.M1);
      }
             
      // Check if static html
      if (location.hostname === "") {
        img_question.setAttribute('src',"../static/img/qn/"+ question.Picture +".png" + imgv);
        img_q1.setAttribute('src',"../static/img/qn/"+ question.P1 +".png" + imgv);
        img_q2.setAttribute('src',"../static/img/qn/"+ question.P2 +".png" + imgv);
        img_q3.setAttribute('src',"../static/img/qn/"+ question.P3 +".png" + imgv);
      } else {
        img_question.setAttribute('src',"{{ url_for('static', filename='img/qn/') }}"+ question.Picture +".png" + imgv); 
        img_q1.setAttribute('src',"{{ url_for('static', filename='img/qn/') }}"+ question.P1 +".png" + imgv); 
        img_q2.setAttribute('src',"{{ url_for('static', filename='img/qn/') }}"+ question.P2 +".png" + imgv); 
        img_q3.setAttribute('src',"{{ url_for('static', filename='img/qn/') }}"+ question.P3 +".png" + imgv); 
      };

      b_q1.addEventListener("click", myClickScript);
      b_q1.textContent = "submit"

      p_a1.textContent = "Answer is: " + question.A1;
      p_a2.textContent = "Answer is: " + question.A2;
      p_a3.textContent = "Answer is: " + question.A3;
      p_s1.textContent = question.S1;
      p_s2.textContent = question.S2;
      p_s3.textContent = question.S3;
      
      // hide(p_a1);
      // hide(p_a2);
      // hide(p_a3);
      
      // hide(p_s1);
      // hide(p_s2);
      // hide(p_s3);

      function myClickScript() {
        // force answer on all inputs
        if (i_q1.value ==="" || 
            i_q2.value === "" && question.Q2 != "" || 
            i_q3.value === "" && question.Q3 != "") {
          return;
        } else {
          hide(b_q1);
          checkAnswers(i_q1,question.A1,p_r1,p_a1,p_s1,question.M1);
          if (question.Q2 != ""){
            checkAnswers(i_q2,question.A2,p_r2,p_a2,p_s2,question.M2);
          }
          if (question.Q3 != ""){
          checkAnswers(i_q3,question.A3,p_r3,p_a3,p_s3,question.M3);
          }
        }
      }

      function checkAnswers(i_q,q_,p_r,p_a,p_s,marks){
        i_q.readOnly = true;
        display(p_a);
        display(p_s);
        if (i_q.value.toLowerCase() === q_.toLowerCase() || 
        parseFloat(i_q.value) === parseFloat(q_)) {
          p_r.textContent = "Correct!";
          score = score + parseInt(marks,10);
          p_score.innerHTML = score;
          maxscore = maxscore + parseInt(marks,10);
          p_maxscore.innerHTML = maxscore;
          starttimer(1,0);
        } else {
          p_r.textContent = "Incorrect!"
          maxscore = maxscore + parseInt(marks,10);
          p_maxscore.innerHTML = maxscore;
        };
        accuracy = Math.round(score/maxscore*100);
        p_accuracy.innerHTML = String(accuracy) + "%";
      }

      // Append the cards to the container element
      container.appendChild(card);

      card.appendChild(p_id);
      card.appendChild(p_question);
      if( question.Picture != "") {
        card.appendChild(img_question);
      };
      card.appendChild(p_q1);
      if( question.P1 != "") {
        card.appendChild(img_question);
      };
      card.appendChild(p_mcA);
      card.appendChild(p_mcB);
      card.appendChild(p_mcC);
      card.appendChild(p_mcD);
      card.appendChild(i_q1);
      card.appendChild(p_r1);
      card.appendChild(p_a1);
      card.appendChild(p_s1);
      if (question.Q2 != "") {
        card.appendChild(p_q2);
        if( question.P2 != "") {
          card.appendChild(img_question);
        };
        card.appendChild(i_q2);
        card.appendChild(p_r2);
        card.appendChild(p_a2);
        card.appendChild(p_s2);
      };
      if (question.Q3 != "") {
        card.appendChild(p_q3);
        if( question.P3 != "") {
          card.appendChild(img_question);
        };
        card.appendChild(i_q3);
        card.appendChild(p_r3);
        card.appendChild(p_a3);
        card.appendChild(p_s3);
      };
      card.appendChild(b_q1);
    });
  }
  request.send();

  // Clock Stuff

  var showmns = document.getElementById('showmns');
  var showscs = document.getElementById('showscs');

  var count = 0;

  function pad2(n) {
      return n < 10 ? '0' + n : n;
  };

  function show() {
      var s = count % 60;
      var m = Math.floor(count / 60);
      showmns.innerHTML = pad2(m);
      showscs.innerHTML = pad2(s);
  };

  function timer() {
      MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      show();
      if (count-- > 0) {
          setTimeout(timer, 1000);
      } else {
        // alert();
      };

  };
  
  function starttimer(mns,scs) {
    var s = parseInt(scs, 10);
    var m = parseInt(mns, 10);
    if (isNaN(s) || isNaN(m)) return;
    scs = s;
    mns = m;
    
    var current = count;
    timegain = ((m * 60) + s);
    count += timegain;
    
    // only restart the counter loop if it was previously stopped
    if (current <= 0) {
        timer();
    } else {
        show();
    };

  };

  starttimer(5,0);
</script>

</body>
</html>
